﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:TP3.ViewModels"
             mc:Ignorable="d"
             x:Class="TP3.Views.DetailPizzaPage"
             Title="{Binding Name}">
    <ContentPage.BindingContext>
        <viewmodels:DetailPizzaViewModel></viewmodels:DetailPizzaViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Image HorizontalOptions="Center" HeightRequest="50" Aspect="AspectFit" Source="{Binding ., Converter={StaticResource pizzaToImageVegeConverter}}"></Image>

            <Label Text="{Binding Name}"></Label>
            <Label Text="{Binding Ingredients}" FontAttributes="Italic"></Label>
            <Label Text="{Binding Price, StringFormat='{0:C2}'}"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>