﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP1.UWP", "TP1\TP1.UWP\TP1.UWP.csproj", "{70864A1D-4A30-4775-AC99-C1F44AEE6C47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP1.Android", "TP1\TP1.Android\TP1.Android.csproj", "{E0BA68DC-434D-43B9-880C-D3932EB039B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP1.iOS", "TP1\TP1.iOS\TP1.iOS.csproj", "{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP1", "TP1\TP1\TP1.csproj", "{91280964-6514-4680-A3C4-8B59E899FC01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Debug|Any CPU.ActiveCfg = Debug|x86
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Debug|Any CPU.Build.0 = Debug|x86
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Debug|Any CPU.Deploy.0 = Debug|x86
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Debug|ARM.ActiveCfg = Debug|ARM
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Debug|ARM.Build.0 = Debug|ARM
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Debug|ARM.Deploy.0 = Debug|ARM
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Debug|iPhone.ActiveCfg = Debug|x86
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Debug|iPhone.Build.0 = Debug|x86
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Debug|iPhone.Deploy.0 = Debug|x86
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Debug|x64.ActiveCfg = Debug|x64
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Debug|x64.Build.0 = Debug|x64
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Debug|x64.Deploy.0 = Debug|x64
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Debug|x86.ActiveCfg = Debug|x86
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Debug|x86.Build.0 = Debug|x86
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Debug|x86.Deploy.0 = Debug|x86
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Release|Any CPU.ActiveCfg = Release|x86
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Release|Any CPU.Build.0 = Release|x86
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Release|Any CPU.Deploy.0 = Release|x86
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Release|ARM.ActiveCfg = Release|ARM
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Release|ARM.Build.0 = Release|ARM
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Release|ARM.Deploy.0 = Release|ARM
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Release|iPhone.ActiveCfg = Release|x86
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Release|iPhone.Build.0 = Release|x86
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Release|iPhone.Deploy.0 = Release|x86
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Release|iPhoneSimulator.Build.0 = Release|x86
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Release|x64.ActiveCfg = Release|x64
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Release|x64.Build.0 = Release|x64
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Release|x64.Deploy.0 = Release|x64
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Release|x86.ActiveCfg = Release|x86
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Release|x86.Build.0 = Release|x86
		{70864A1D-4A30-4775-AC99-C1F44AEE6C47}.Release|x86.Deploy.0 = Release|x86
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Debug|ARM.Build.0 = Debug|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Debug|x64.Build.0 = Debug|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Debug|x64.Deploy.0 = Debug|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Debug|x86.Build.0 = Debug|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Debug|x86.Deploy.0 = Debug|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Release|ARM.ActiveCfg = Release|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Release|ARM.Build.0 = Release|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Release|ARM.Deploy.0 = Release|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Release|iPhone.Build.0 = Release|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Release|iPhone.Deploy.0 = Release|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Release|x64.ActiveCfg = Release|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Release|x64.Build.0 = Release|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Release|x64.Deploy.0 = Release|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Release|x86.ActiveCfg = Release|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Release|x86.Build.0 = Release|Any CPU
		{E0BA68DC-434D-43B9-880C-D3932EB039B5}.Release|x86.Deploy.0 = Release|Any CPU
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Debug|Any CPU.Build.0 = Debug|iPhone
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Debug|ARM.ActiveCfg = Debug|iPhone
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Debug|ARM.Build.0 = Debug|iPhone
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Debug|ARM.Deploy.0 = Debug|iPhone
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Debug|iPhone.Build.0 = Debug|iPhone
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Debug|x64.ActiveCfg = Debug|iPhone
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Debug|x64.Build.0 = Debug|iPhone
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Debug|x64.Deploy.0 = Debug|iPhone
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Debug|x86.ActiveCfg = Debug|iPhone
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Debug|x86.Build.0 = Debug|iPhone
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Debug|x86.Deploy.0 = Debug|iPhone
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Release|Any CPU.ActiveCfg = Release|iPhone
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Release|Any CPU.Build.0 = Release|iPhone
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Release|Any CPU.Deploy.0 = Release|iPhone
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Release|ARM.ActiveCfg = Release|iPhone
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Release|ARM.Build.0 = Release|iPhone
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Release|ARM.Deploy.0 = Release|iPhone
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Release|iPhone.ActiveCfg = Release|iPhone
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Release|iPhone.Build.0 = Release|iPhone
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Release|iPhone.Deploy.0 = Release|iPhone
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Release|x64.ActiveCfg = Release|iPhone
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Release|x64.Build.0 = Release|iPhone
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Release|x64.Deploy.0 = Release|iPhone
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Release|x86.ActiveCfg = Release|iPhone
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Release|x86.Build.0 = Release|iPhone
		{9AEC9EE1-77EA-48B3-B6E6-D541F793A016}.Release|x86.Deploy.0 = Release|iPhone
		{91280964-6514-4680-A3C4-8B59E899FC01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Debug|ARM.Build.0 = Debug|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Debug|iPhone.Build.0 = Debug|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Debug|x64.ActiveCfg = Debug|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Debug|x64.Build.0 = Debug|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Debug|x64.Deploy.0 = Debug|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Debug|x86.ActiveCfg = Debug|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Debug|x86.Build.0 = Debug|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Debug|x86.Deploy.0 = Debug|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Release|Any CPU.Build.0 = Release|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Release|ARM.ActiveCfg = Release|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Release|ARM.Build.0 = Release|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Release|ARM.Deploy.0 = Release|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Release|iPhone.ActiveCfg = Release|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Release|iPhone.Build.0 = Release|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Release|iPhone.Deploy.0 = Release|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Release|x64.ActiveCfg = Release|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Release|x64.Build.0 = Release|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Release|x64.Deploy.0 = Release|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Release|x86.ActiveCfg = Release|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Release|x86.Build.0 = Release|Any CPU
		{91280964-6514-4680-A3C4-8B59E899FC01}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2DB7E8F-8810-4484-8295-DBF6B62C583D}
	EndGlobalSection
EndGlobal
